# RasBot-Android

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/dp/rasbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dp/rasbot/: ConnectionService.java  MainActivity.java  RasbotApplication.java  RobotActivity.java  SettingsFragment.java  SterringActivity.java
app/src/main/java/pl/dp/rasbot/connection/: ConnectionManager.java  MessageCallback.java  MessageManager.java  PingCallback.java  PingCommandCallback.java  PingManager.java
app/src/main/java/pl/dp/rasbot/connection/wifi/: RasbotWifiManager.java  WifiConfUtils.java  WifiConnectionListener.java
app/src/main/java/pl/dp/rasbot/customview/: Slider.java  WaitDialog.java
app/src/main/java/pl/dp/rasbot/event/: ConnectionStatusEvent.java  MessageEvent.java
app/src/main/java/pl/dp/rasbot/message/: ControllMessage.java  LeftControl.java  Message.java  ReceivedMessage.java  RightControl.java
app/src/main/java/pl/dp/rasbot/message/camera/: BrightnessMessage.java  Camera1Message.java  CameraMessage.java  FlipHorizontalMessage.java  FlipVerticalMessage.java  FpsMessage.java  ResolutionMessage.java
app/src/main/java/pl/dp/rasbot/preference/: PreferencePicker.java
app/src/main/java/pl/dp/rasbot/streaming/: StreamingManager.java
app/src/main/java/pl/dp/rasbot/ui/activity/: MainActivity.java  RobotActivity.java  SterringActivity.java
app/src/main/java/pl/dp/rasbot/ui/fragment/: SettingsFragment.java
app/src/main/java/pl/dp/rasbot/utils/: AnimatorHelper.java  BusProvider.java  MainThreadBus.java  RasbotWifiManager.java
app/src/main/java/pl/dp/rasbot/wifi/: WifiConfUtils.java
app/src/main/jni/: Android.mk  tutorial-3.c
app/src/main/jni1/: Android.mk
app/src/main/jni2/: Android.mk
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/layout-land/: about_dialog.xml  main_activity.xml  sterring_activity.xml  wait_dialog.xml
app/src/main/res/layout-sw800dp-land/: sterring_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
