<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <pl.dp.rasbot.customview.Slider
        android:id="@+id/sSterringActivityLeftSlider"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <pl.dp.rasbot.customview.Slider
        android:id="@+id/sSterringActivityRightSlider"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent" />






    <TextView
        android:id="@+id/tvSterringActivityLeftValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="15dp"
        android:text="0 rpm"
        android:layout_toRightOf="@id/sSterringActivityLeftSlider"/>

    <TextView
        android:id="@+id/tvSterringActivityRightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="15dp"
        android:text="0 rpm"
        android:layout_toLeftOf="@+id/sSterringActivityRightSlider"/>

    <Button
        android:id="@+id/bSterringActivityPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_camera"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/sSterringActivityLeftSlider"
        android:layout_toLeftOf="@id/sSterringActivityRightSlider"
        />

    <SurfaceView
        android:id="@+id/surfView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@id/bSterringActivityPlay"
        android:layout_toRightOf="@id/sSterringActivityLeftSlider"
        android:layout_toLeftOf="@id/sSterringActivityRightSlider" />



</RelativeLayout>