#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 15 11:44:51 CEST 2015
apiSecret=90b193aaa4d4064dc8c7386f3ebe8746cb292753917c867fd24744af3739dd54
